{
    "keyboard": "ferris/0_2/high",
    "keymap": "mini-ryoku",
    "layers": [
        ["KC_Q", "KC_W", "KC_F", "KC_P", "KC_B", "KC_J", "KC_L", "KC_U", "KC_Y", "KC_QUOT", "KC_A", "KC_R", "KC_S", "KC_T", "KC_G", "KC_M", "KC_N", "KC_E", "KC_I", "KC_O", "LGUI_T(KC_Z)", "LALT_T(KC_X)", "LCTL_T(KC_C)", "LSFT_T(KC_D)", "LCTL_T(KC_V)", "KC_K", "RSFT_T(KC_H)", "RCTL_T(KC_COMM)", "RALT_T(KC_DOT)", "RGUI_T(KC_SLSH)", "KC_SPC", "KC_LCTL", "KC_LALT", "TO(1)"],
        ["KC_ESC", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_GRV", "KC_MINS", "KC_EQL", "KC_SCLN", "KC_BSPC", "KC_TAB", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_LCBR", "KC_RCBR", "KC_NUHS", "KC_ENT", "LGUI_T(KC_NO)", "LALT_T(KC_NO)", "LCTL_T(KC_NO)", "LSFT_T(KC_NO)", "KC_NO", "KC_LBRC", "TD(td_04_BracketLeft_RSHFT)", "TD(td_05_BracketRight_RCTRL)", "KC_RBRC", "TD(td_00_L2_RGUI)", "TO(0)", "KC_LCTL", "KC_LALT", "TO(3)"],
        ["KC_ESC", "KC_WH_L", "KC_MS_U", "KC_WH_R", "KC_PGUP", "KC_HOME", "KC_BTN1", "KC_UP", "KC_BTN2", "KC_BSPC", "KC_TAB", "KC_MS_L", "KC_MS_D", "KC_MS_R", "KC_PGDN", "KC_END", "KC_LEFT", "KC_DOWN", "KC_RGHT", "KC_ENT", "LGUI_T(KC_NO)", "LALT_T(KC_NO)", "LCTL_T(KC_INS)", "LSFT_T(KC_DEL)", "KC_NO", "KC_APP", "RSFT_T(KC_ACL0)", "RCTL_T(KC_ACL1)", "RALT_T(KC_ACL2)", "TD(td_01_L1_RGUI)", "TO(0)", "KC_LCTL", "KC_LALT", "TO(3)"],
        ["KC_ESC", "KC_7", "KC_8", "KC_9", "KC_PSLS", "KC_EQL", "KC_7", "KC_8", "KC_9", "KC_BSPC", "KC_TAB", "KC_4", "KC_5", "KC_6", "KC_PAST", "KC_MINS", "KC_4", "KC_5", "KC_6", "KC_ENT", "LGUI_T(KC_0)", "LALT_T(KC_1)", "LCTL_T(KC_2)", "LSFT_T(KC_3)", "KC_PDOT", "KC_0", "RSFT_T(KC_1)", "RCTL_T(KC_2)", "RALT_T(KC_3)", "TD(td_02_L4_RGUI)", "TO(0)", "KC_LCTL", "KC_LALT", "TO(2)"],
        ["KC_ESC", "KC_F9", "KC_F10", "KC_F11", "KC_F12", "KC_F9", "KC_F10", "KC_F11", "KC_F12", "KC_BSPC", "KC_TAB", "KC_F5", "KC_F6", "KC_F7", "KC_F8", "KC_F5", "KC_F6", "KC_F7", "KC_F8", "KC_ENT", "LGUI_T(KC_NO)", "LALT_T(KC_F1)", "LCTL_T(KC_F2)", "LSFT_T(KC_F3)", "KC_F4", "KC_F1", "RSFT_T(KC_F2)", "RCTL_T(KC_F3)", "RALT_T(KC_F4)", "TD(td_03_L3_RGUI)", "TO(0)", "KC_LCTL", "KC_LALT", "TO(5)"],
        ["KC_ESC", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_BSPC", "KC_TAB", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_ENT", "LGUI_T(KC_NO)", "LALT_T(KC_NO)", "LCTL_T(KC_NO)", "LSFT_T(KC_NO)", "KC_NO", "KC_NO", "RSFT_T(KC_NO)", "RCTL_T(KC_NO)", "RALT_T(KC_NO)", "RGUI_T(KC_NO)", "TO(0)", "KC_NO", "KC_NO", "KC_NO"]
    ],
    "layout": "LAYOUT_split_3x5_2"
}